<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ethos</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Lato" rel="stylesheet">
    <style>
      body { font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 400; font-size: 20px; text-align: center; }
      a, a:hover { text-decoration: none; }
      h4 { font-family: 'Francois One', sans-serif; padding-bottom: 10px; margin-bottom: 20px; border-bottom: 1px solid rgba(17, 85, 102, 0.5); }
      .logo { margin: 50px 0; }
      .logo img { max-width: 300px; }
      .contact a { color: #4488AA; }
      .contact .address { font-size: 16px; text-align: left; }
      .contact #map { height: 300px; }
      .partners { margin-top: 100px; }
      .partners img { max-height: 150px; max-width: 200px;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row logo align-items-center">
        <div class="col-6">
          <img src="/assets/ethos.png" alt="Ethos" />
        </div>
        <div class="col-6">
          We help you scale up!
        </div>
      </div>

      <div class="row contact">
        <div class="col-12">
          <h4>Contact Us</h4>
        </div>
        <div class="col-6">
          You can reach us on <a href="mailto:hello@ethos.tech">hello@ethos.tech</a>

          <br /><br />

          <div class="social">
            <a href="https://github.com/ethostech"><i class="fab fa-2x fa-github-square"></i></a>
            <a href="https://twitter.com/TheEthosTech"><i class="fab fa-2x fa-twitter-square"></i></a>
            <a href="https://www.linkedin.com/company/ethos-tech/"><i class="fab fa-2x fa-linkedin"></i></a>
          </div>

          <br />

          <div class="address">
            5232 Imam Saud Bin Abdulaziz Bin Muhammad road<br />
            Nimr AlNakheel Center - Buiding A - Floor 1<br />
            +966-11-834-0797<br />
            Riyadh, 12381<br />
            Saudi Arabia
          </div>
        </div>
        <div class="col-6">
          <div id="map"></div>
        </div>
      </div>

      <div class="row partners">
        <div class="col-12">
          <h4>Our Partnerships</h4>

          <a href="https://aws.amazon.com/partners/find/partnerdetails/?n=Ethos%20Technologies&id=0010L00001tBGZSQA4" class="apn">
            <img src="/assets/APN_badge.png" alt="AWS Partner Network" />
          </a>
          <a href="https://cloud.withgoogle.com/partners/detail/?id=CIGAgICAgICr8gE%3D&language=en" class="gcp">
            <img src="/assets/GCP_badge.png" alt="Google Cloud Partner" />
          </a>
        </div>
      </div>
    </div>
    <script async defer src="https://www.googletagmanager.com/gtag/js?id=UA-122149952-3"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYoo66DXD5j-OMhx5CmVXQntkCWdYuezA&callback=initMap"></script>
    <script>
      var map;
      var loc = { lat: 24.742007, lng: 46.648646 };
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: loc, zoom: 15
        });

        var marker = new google.maps.Marker({position: loc, map: map});
      }
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-122149952-3');
    </script>
  </body>
</html>
